{
    "version": 2,
    "name": "alkemy-backend",
    "builds": [
        { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [{"handle": "filesystem"},
        { "src": "/(.*)", "dest": "/" }
    ]
}